; Much of the default text has been stripped from this config file in order to
; improve readability. If you'd like to explore various configurations of PHP
; by using this file, see http://www.php.net/manual/en/ini.core.php
[PHP]

upload_max_filesize = 100M
post_max_size = 100M
